managed implementation in class zbp_i_ses_parent unique;
strict ( 2 );
with draft;

define behavior for zi_ses_parent alias File
persistent table zses_file_table
lock master
total etag end_user
draft table zses_file_tabled
authorization master ( instance )
etag master end_user
{
  create;
  update;
  delete;
  // Logic to convert uploaded excel into internal table and save to the child entity is written here
  action ( features : instance ) uploadExcelData  result [1] $self;

  association _ses_excel { create; with draft; }
  // Logic to trigger action uploadExcelData
  determination fields on modify { field Filename ; }
  draft action Edit ;
  draft action Activate;
  draft action Discard;
  draft action Resume;
  draft determine action Prepare ;
}

define behavior for zi_ses_excel_data alias ExcelData
persistent table ZSES_DB
lock dependent by _ses_file
draft table zses_dbd
authorization dependent by _ses_file
etag master Begdate
{
  update;
  delete;
  field ( readonly ) end_user;
  association _ses_file { with draft; }
  // Logic to process the uploaded data from excel
  action createSES result [1] $self;
}